token literal names:
null
'='
'BIN'
'B4'
'HEX'
null
null
null
null
null

token symbolic names:
null
null
BIN_ID
B4_ID
HEX_ID
BINARIO
BASE4
HEX
NEWLINE
WS

rule names:
T__0
BIN_ID
B4_ID
HEX_ID
BINARIO
BASE4
HEX
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 34, 8, 4, 11, 4, 12, 4, 35, 1, 5, 4, 5, 39, 8, 5, 11, 5, 12, 5, 40, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 1, 7, 4, 7, 49, 8, 7, 11, 7, 12, 7, 50, 1, 8, 4, 8, 54, 8, 8, 11, 8, 12, 8, 55, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 5, 1, 0, 48, 49, 1, 0, 48, 51, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 63, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 28, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 43, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 20, 5, 61, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 66, 0, 0, 22, 23, 5, 73, 0, 0, 23, 24, 5, 78, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 66, 0, 0, 26, 27, 5, 52, 0, 0, 27, 6, 1, 0, 0, 0, 28, 29, 5, 72, 0, 0, 29, 30, 5, 69, 0, 0, 30, 31, 5, 88, 0, 0, 31, 8, 1, 0, 0, 0, 32, 34, 7, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 10, 1, 0, 0, 0, 37, 39, 7, 1, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 12, 1, 0, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 14, 1, 0, 0, 0, 47, 49, 7, 3, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 16, 1, 0, 0, 0, 52, 54, 7, 4, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 8, 0, 0, 58, 18, 1, 0, 0, 0, 6, 0, 35, 40, 45, 50, 55, 1, 6, 0, 0]