token literal names:
null
'='
'BIN'
'B4'
'HEX'
'+'
'-'
'*'
'/'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
BIN_ID
B4_ID
HEX_ID
PLUS
MINUS
MUL
DIV
LPAREN
RPAREN
BINARIO
BASE4
HEX
ID
NEWLINE
WS
COMMENT

rule names:
prog
declaracion
binDecl
b4Decl
hexDecl
expresion
expresionP
termino
terminoP
factor
numero


atn:
[4, 1, 17, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 5, 0, 39, 8, 0, 10, 0, 12, 0, 42, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 74, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 92, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 5, 6, 1, 0, 7, 8, 1, 0, 11, 13, 94, 0, 40, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 65, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 91, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 24, 5, 15, 0, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 35, 1, 0, 0, 0, 32, 34, 5, 15, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 0, 0, 1, 44, 1, 1, 0, 0, 0, 45, 49, 3, 4, 2, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 8, 4, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 2, 0, 0, 51, 52, 5, 14, 0, 0, 52, 53, 5, 1, 0, 0, 53, 54, 5, 11, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 14, 0, 0, 57, 58, 5, 1, 0, 0, 58, 59, 5, 12, 0, 0, 59, 7, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 5, 14, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 13, 0, 0, 64, 9, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 3, 12, 6, 0, 67, 11, 1, 0, 0, 0, 68, 69, 7, 0, 0, 0, 69, 70, 3, 14, 7, 0, 70, 71, 3, 12, 6, 0, 71, 74, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 13, 1, 0, 0, 0, 75, 76, 3, 18, 9, 0, 76, 77, 3, 16, 8, 0, 77, 15, 1, 0, 0, 0, 78, 79, 7, 1, 0, 0, 79, 80, 3, 18, 9, 0, 80, 81, 3, 16, 8, 0, 81, 84, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 92, 5, 14, 0, 0, 86, 92, 3, 20, 10, 0, 87, 88, 5, 9, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 10, 0, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 86, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 21, 1, 0, 0, 0, 8, 25, 30, 35, 40, 48, 73, 83, 91]