token literal names:
null
'='
'BIN'
'B4'
'HEX'
null
null
null
null
null
null

token symbolic names:
null
null
BIN_ID
B4_ID
HEX_ID
BINARIO
BASE4
HEX
NEWLINE
WS
COMMENT

rule names:
T__0
BIN_ID
B4_ID
HEX_ID
BINARIO
BASE4
HEX
NEWLINE
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 36, 8, 4, 11, 4, 12, 4, 37, 1, 5, 4, 5, 41, 8, 5, 11, 5, 12, 5, 42, 1, 6, 4, 6, 46, 8, 6, 11, 6, 12, 6, 47, 1, 7, 4, 7, 51, 8, 7, 11, 7, 12, 7, 52, 1, 8, 4, 8, 56, 8, 8, 11, 8, 12, 8, 57, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 64, 8, 9, 10, 9, 12, 9, 67, 9, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 5, 1, 0, 48, 49, 1, 0, 48, 51, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 30, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 40, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 50, 1, 0, 0, 0, 17, 55, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 66, 0, 0, 24, 25, 5, 73, 0, 0, 25, 26, 5, 78, 0, 0, 26, 4, 1, 0, 0, 0, 27, 28, 5, 66, 0, 0, 28, 29, 5, 52, 0, 0, 29, 6, 1, 0, 0, 0, 30, 31, 5, 72, 0, 0, 31, 32, 5, 69, 0, 0, 32, 33, 5, 88, 0, 0, 33, 8, 1, 0, 0, 0, 34, 36, 7, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 39, 41, 7, 1, 0, 0, 40, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 46, 7, 2, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 14, 1, 0, 0, 0, 49, 51, 7, 3, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 16, 1, 0, 0, 0, 54, 56, 7, 4, 0, 0, 55, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 6, 8, 0, 0, 60, 18, 1, 0, 0, 0, 61, 65, 5, 35, 0, 0, 62, 64, 8, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 9, 0, 0, 69, 20, 1, 0, 0, 0, 7, 0, 37, 42, 47, 52, 57, 65, 1, 6, 0, 0]