T__0=1
MAIN=2
HECHIZO=3
INT=4
FLOAT=5
DOUBLE=6
CHAR=7
BOOLEAN=8
STRING=9
VOID=10
IF=11
ELSE=12
WHILE=13
FOR=14
RETURN=15
SYSTEM_OUT_PRINTLN=16
LEER=17
INT_CONSTANTE=18
FLOAT_CONSTANTE=19
CHAR_CONSTANTE=20
STRING_CONSTANTE=21
BOOLEAN_CONSTANTE=22
ID=23
IGUAL=24
SUMA=25
RESTA=26
MULTIPLICACION=27
DIVISION=28
IGUALDAD=29
DIFERENCIA=30
MAYOR_MENOR_IGUALQUE=31
OPERADORES_LOGICOS=32
PUNTO_Y_COMA=33
COMA=34
PARENTESIS_A=35
PARENTESIS_C=36
LLAVE_A=37
LLAVE_C=38
WS=39
LINE_COMMENT=40
BLOCK_COMMENT=41
UNCLOSED_COMMENT=42
INVALID_FLOAT=43
INVALID_ID=44
UNCLOSED_CHAR=45
UNCLOSED_STRING=46
ERROR_CHAR=47
CONVOCA=48
'.'=1
'comienza'=2
'hechizo'=3
'intenso'=4
'fenix'=5
'dorado'=6
'chispa'=7
'bondad'=8
'Cancion'=9
'vasto'=10
'destino'=11
'alterno'=12
'guardian'=13
'viaje'=14
'felices'=15
'Divulga'=16
'leer'=17
'='=24
'+'=25
'-'=26
'*'=27
'/'=28
'=='=29
'!='=30
';'=33
','=34
'('=35
')'=36
'{'=37
'}'=38
