T__0=1
CONVOCA=2
MAIN=3
HECHIZO=4
INT=5
FLOAT=6
DOUBLE=7
CHAR=8
BOOLEAN=9
STRING=10
VOID=11
IF=12
ELSE=13
WHILE=14
FOR=15
RETURN=16
SYSTEM_OUT_PRINTLN=17
LEER=18
INT_CONSTANTE=19
FLOAT_CONSTANTE=20
CHAR_CONSTANTE=21
STRING_CONSTANTE=22
BOOLEAN_CONSTANTE=23
ID=24
IGUAL=25
SUMA=26
RESTA=27
MULTIPLICACION=28
DIVISION=29
IGUALDAD=30
DIFERENCIA=31
MAYOR_MENOR_IGUALQUE=32
OPERADORES_LOGICOS=33
PUNTO_Y_COMA=34
COMA=35
PARENTESIS_A=36
PARENTESIS_C=37
LLAVE_A=38
LLAVE_C=39
WS=40
LINE_COMMENT=41
BLOCK_COMMENT=42
UNCLOSED_COMMENT=43
INVALID_FLOAT=44
INVALID_ID=45
UNCLOSED_CHAR=46
UNCLOSED_STRING=47
ERROR_CHAR=48
'.'=1
'convoca'=2
'comienza'=3
'hechizo'=4
'intenso'=5
'fenix'=6
'dorado'=7
'chispa'=8
'bondad'=9
'Cancion'=10
'vasto'=11
'destino'=12
'alterno'=13
'guardian'=14
'viaje'=15
'felices'=16
'Divulga'=17
'escuchar'=18
'='=25
'+'=26
'-'=27
'*'=28
'/'=29
'=='=30
'!='=31
';'=34
','=35
'('=36
')'=37
'{'=38
'}'=39
