token literal names:
null
'convoca'
'comienza'
'hechizo'
'intenso'
'fenix'
'dorado'
'chispa'
'bondad'
'Cancion'
'vasto'
'destino'
'alterno'
'guardian'
'viaje'
'felices'
'Divulga'
'escuchar'
null
null
null
null
null
null
'++'
'--'
'='
'+'
'-'
'*'
'/'
'=='
'!='
null
null
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONVOCA
MAIN
HECHIZO
INT
FLOAT
DOUBLE
CHAR
BOOLEAN
STRING
VOID
IF
ELSE
WHILE
FOR
RETURN
SYSTEM_OUT_PRINTLN
LEER
INT_CONSTANTE
FLOAT_CONSTANTE
CHAR_CONSTANTE
STRING_CONSTANTE
BOOLEAN_CONSTANTE
ID
INCREMENTO
DECREMENTO
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUALDAD
DIFERENCIA
MAYOR_MENOR_IGUALQUE
OPERADORES_LOGICOS
PUNTO_Y_COMA
COMA
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSED_COMMENT
INVALID_FLOAT
INVALID_ID
UNCLOSED_CHAR
UNCLOSED_STRING
ERROR_CHAR

rule names:
programa
importacion
main
funciones
parametro
bloqueCodigo
sentencia
variables
asignacion
condicional
cicloWhile
cicloFor
inicioFor
actualizacionFor
returnDentro
printDentro
inputDentro
expresiones
expresionLogica
expresionIgualdad
expresionRelacional
expresionSuma
expresionMult
expresionUnaria
llamadaFuncion
constantes
tipo


atn:
[4, 1, 49, 260, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 99, 8, 5, 10, 5, 12, 5, 102, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 169, 8, 13, 1, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 180, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 196, 8, 18, 10, 18, 12, 18, 199, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 212, 8, 20, 10, 20, 12, 20, 215, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 220, 8, 21, 10, 21, 12, 21, 223, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 3, 24, 252, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 1, 0, 31, 32, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 18, 22, 1, 0, 4, 10, 264, 0, 57, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 200, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 216, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 63, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 3, 6, 3, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 3, 4, 2, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 21, 0, 0, 71, 72, 5, 35, 0, 0, 72, 3, 1, 0, 0, 0, 73, 74, 5, 2, 0, 0, 74, 75, 3, 10, 5, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 52, 26, 0, 78, 79, 5, 23, 0, 0, 79, 88, 5, 37, 0, 0, 80, 85, 3, 8, 4, 0, 81, 82, 5, 36, 0, 0, 82, 84, 3, 8, 4, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 3, 10, 5, 0, 92, 7, 1, 0, 0, 0, 93, 94, 3, 52, 26, 0, 94, 95, 5, 23, 0, 0, 95, 9, 1, 0, 0, 0, 96, 100, 5, 39, 0, 0, 97, 99, 3, 12, 6, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 11, 1, 0, 0, 0, 105, 114, 3, 14, 7, 0, 106, 114, 3, 16, 8, 0, 107, 114, 3, 18, 9, 0, 108, 114, 3, 20, 10, 0, 109, 114, 3, 22, 11, 0, 110, 114, 3, 28, 14, 0, 111, 114, 3, 30, 15, 0, 112, 114, 3, 32, 16, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 116, 3, 52, 26, 0, 116, 119, 5, 23, 0, 0, 117, 118, 5, 26, 0, 0, 118, 120, 3, 34, 17, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 35, 0, 0, 122, 15, 1, 0, 0, 0, 123, 124, 5, 23, 0, 0, 124, 125, 5, 26, 0, 0, 125, 126, 3, 34, 17, 0, 126, 127, 5, 35, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 5, 11, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 34, 17, 0, 131, 132, 5, 38, 0, 0, 132, 135, 3, 10, 5, 0, 133, 134, 5, 12, 0, 0, 134, 136, 3, 10, 5, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 19, 1, 0, 0, 0, 137, 138, 5, 13, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 3, 34, 17, 0, 140, 141, 5, 38, 0, 0, 141, 142, 3, 10, 5, 0, 142, 21, 1, 0, 0, 0, 143, 144, 5, 14, 0, 0, 144, 145, 5, 37, 0, 0, 145, 147, 3, 24, 12, 0, 146, 148, 3, 34, 17, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 35, 0, 0, 150, 152, 3, 26, 13, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 38, 0, 0, 154, 155, 3, 10, 5, 0, 155, 23, 1, 0, 0, 0, 156, 160, 3, 14, 7, 0, 157, 160, 3, 16, 8, 0, 158, 160, 5, 35, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 25, 1, 0, 0, 0, 161, 162, 5, 23, 0, 0, 162, 163, 5, 26, 0, 0, 163, 169, 3, 34, 17, 0, 164, 165, 5, 23, 0, 0, 165, 169, 5, 24, 0, 0, 166, 167, 5, 23, 0, 0, 167, 169, 5, 25, 0, 0, 168, 161, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 27, 1, 0, 0, 0, 170, 172, 5, 15, 0, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 35, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 16, 0, 0, 177, 179, 5, 37, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 5, 35, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 5, 17, 0, 0, 185, 186, 5, 37, 0, 0, 186, 187, 5, 23, 0, 0, 187, 188, 5, 38, 0, 0, 188, 189, 5, 35, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 36, 18, 0, 191, 35, 1, 0, 0, 0, 192, 197, 3, 38, 19, 0, 193, 194, 5, 34, 0, 0, 194, 196, 3, 38, 19, 0, 195, 193, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 37, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 205, 3, 40, 20, 0, 201, 202, 7, 0, 0, 0, 202, 204, 3, 40, 20, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 5, 33, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 41, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 221, 3, 44, 22, 0, 217, 218, 7, 1, 0, 0, 218, 220, 3, 44, 22, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 229, 3, 46, 23, 0, 225, 226, 7, 2, 0, 0, 226, 228, 3, 46, 23, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 45, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 37, 0, 0, 233, 234, 3, 34, 17, 0, 234, 235, 5, 38, 0, 0, 235, 240, 1, 0, 0, 0, 236, 240, 3, 48, 24, 0, 237, 240, 3, 50, 25, 0, 238, 240, 5, 23, 0, 0, 239, 232, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 23, 0, 0, 242, 251, 5, 37, 0, 0, 243, 248, 3, 34, 17, 0, 244, 245, 5, 36, 0, 0, 245, 247, 3, 34, 17, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 38, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 7, 4, 0, 0, 258, 53, 1, 0, 0, 0, 22, 57, 63, 85, 88, 100, 113, 119, 135, 147, 151, 159, 168, 172, 179, 197, 205, 213, 221, 229, 239, 248, 251]