CONVOCA=1
MAIN=2
HECHIZO=3
INT=4
FLOAT=5
DOUBLE=6
CHAR=7
BOOLEAN=8
STRING=9
VOID=10
IF=11
ELSE=12
WHILE=13
FOR=14
RETURN=15
SYSTEM_OUT_PRINTLN=16
LEER=17
INT_CONSTANTE=18
FLOAT_CONSTANTE=19
CHAR_CONSTANTE=20
STRING_CONSTANTE=21
BOOLEAN_CONSTANTE=22
ID=23
INCREMENTO=24
DECREMENTO=25
IGUAL=26
SUMA=27
RESTA=28
MULTIPLICACION=29
DIVISION=30
IGUALDAD=31
DIFERENCIA=32
MAYOR_MENOR_IGUALQUE=33
OPERADORES_LOGICOS=34
PUNTO_Y_COMA=35
COMA=36
PARENTESIS_A=37
PARENTESIS_C=38
LLAVE_A=39
LLAVE_C=40
WS=41
LINE_COMMENT=42
BLOCK_COMMENT=43
UNCLOSED_COMMENT=44
INVALID_FLOAT=45
INVALID_ID=46
UNCLOSED_CHAR=47
UNCLOSED_STRING=48
ERROR_CHAR=49
'convoca'=1
'comienza'=2
'hechizo'=3
'intenso'=4
'fenix'=5
'dorado'=6
'chispa'=7
'bondad'=8
'Cancion'=9
'vasto'=10
'destino'=11
'alterno'=12
'guardian'=13
'viaje'=14
'felices'=15
'Divulga'=16
'escuchar'=17
'++'=24
'--'=25
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'!='=32
';'=35
','=36
'('=37
')'=38
'{'=39
'}'=40
