CLASS=1
PUBLIC=2
STATIC=3
VOID=4
ARGS=5
NEW=6
MAIN=7
INT=8
FLOAT=9
DOUBLE=10
LONG=11
SHORT=12
BYTE=13
CHAR=14
BOOLEAN=15
STRING=16
NULL=17
IF=18
ELSE=19
DO=20
WHILE=21
FOR=22
RETURN=23
SWITCH=24
CASE=25
SYSTEM_OUT_PRINTLN=26
INT_CONSTANTE=27
FLOAT_CONSTANTE=28
CHAR_CONSTANTE=29
STRING_CONSTANTE=30
BOOLEAN_CONSTANTE=31
ID=32
IGUAL=33
SUMA=34
RESTA=35
MULTIPLICACION=36
DIVISION=37
IGUALDAD=38
DIFERENCIA=39
MAYOR_MENOR_IGUALQUE=40
OPERADORES_LOGICOS=41
PUNTO_Y_COMA=42
COMA=43
PARENTESIS_A=44
PARENTESIS_C=45
LLAVE_A=46
LLAVE_C=47
CORCHETE_A=48
CORCHETE_C=49
ESPECIALES=50
WS=51
LINE_COMMENT=52
BLOCK_COMMENT=53
'Celestial'=1
'Pueblo'=2
'Magico'=3
'Vasto'=4
'Alegre'=5
'Novedad'=6
'Comienza'=7
'Intenso'=8
'Fenix'=9
'Dorado'=10
'Dragon'=11
'Sapo'=12
'Boo'=13
'Chispa'=14
'Bondad'=15
'Cancion'=16
'Invisible'=17
'Destino'=18
'Alterno'=19
'Domina'=20
'Guardian'=21
'Viaje'=22
'VivieronFelicesParaSiempre'=23
'Cambio'=24
'Perspectiva'=25
'Divulga'=26
'='=33
'+'=34
'-'=35
'*'=36
'/'=37
'=='=38
'!='=39
';'=42
','=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
