token literal names:
null
'.'
'convoca'
'comienza'
'hechizo'
'intenso'
'fenix'
'dorado'
'chispa'
'bondad'
'Cancion'
'vasto'
'destino'
'alterno'
'guardian'
'viaje'
'felices'
'Divulga'
'escuchar'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
null
null
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
CONVOCA
MAIN
HECHIZO
INT
FLOAT
DOUBLE
CHAR
BOOLEAN
STRING
VOID
IF
ELSE
WHILE
FOR
RETURN
SYSTEM_OUT_PRINTLN
LEER
INT_CONSTANTE
FLOAT_CONSTANTE
CHAR_CONSTANTE
STRING_CONSTANTE
BOOLEAN_CONSTANTE
ID
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUALDAD
DIFERENCIA
MAYOR_MENOR_IGUALQUE
OPERADORES_LOGICOS
PUNTO_Y_COMA
COMA
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSED_COMMENT
INVALID_FLOAT
INVALID_ID
UNCLOSED_CHAR
UNCLOSED_STRING
ERROR_CHAR

rule names:
programa
importacion
nombreCompleto
main
funciones
parametro
bloqueCodigo
sentencia
variables
asignacion
condicional
cicloWhile
cicloFor
returnDentro
printDentro
inputDentro
expresiones
expresionLogica
expresionIgualdad
expresionRelacional
expresionSuma
expresionMult
expresionUnaria
llamadaFuncion
constantes
tipo


atn:
[4, 1, 48, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 90, 8, 4, 10, 4, 12, 4, 93, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 103, 8, 6, 10, 6, 12, 6, 106, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 3, 12, 160, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 241, 8, 23, 10, 23, 12, 23, 244, 9, 23, 3, 23, 246, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 30, 31, 1, 0, 26, 27, 1, 0, 28, 29, 1, 0, 19, 23, 1, 0, 5, 11, 257, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 132, 1, 0, 0, 0, 22, 141, 1, 0, 0, 0, 24, 147, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 178, 1, 0, 0, 0, 32, 184, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 233, 1, 0, 0, 0, 46, 235, 1, 0, 0, 0, 48, 249, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 2, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 34, 0, 0, 70, 3, 1, 0, 0, 0, 71, 76, 5, 24, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 5, 24, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 3, 0, 0, 80, 81, 3, 12, 6, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 4, 0, 0, 83, 84, 3, 50, 25, 0, 84, 85, 5, 24, 0, 0, 85, 86, 5, 36, 0, 0, 86, 91, 3, 10, 5, 0, 87, 88, 5, 35, 0, 0, 88, 90, 3, 10, 5, 0, 89, 87, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 3, 12, 6, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 50, 25, 0, 98, 99, 5, 24, 0, 0, 99, 11, 1, 0, 0, 0, 100, 104, 5, 38, 0, 0, 101, 103, 3, 14, 7, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 39, 0, 0, 108, 13, 1, 0, 0, 0, 109, 118, 3, 16, 8, 0, 110, 118, 3, 18, 9, 0, 111, 118, 3, 20, 10, 0, 112, 118, 3, 22, 11, 0, 113, 118, 3, 24, 12, 0, 114, 118, 3, 26, 13, 0, 115, 118, 3, 28, 14, 0, 116, 118, 3, 30, 15, 0, 117, 109, 1, 0, 0, 0, 117, 110, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 3, 50, 25, 0, 120, 123, 5, 24, 0, 0, 121, 122, 5, 25, 0, 0, 122, 124, 3, 32, 16, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 5, 24, 0, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 34, 0, 0, 131, 19, 1, 0, 0, 0, 132, 133, 5, 12, 0, 0, 133, 134, 5, 36, 0, 0, 134, 135, 3, 32, 16, 0, 135, 136, 5, 37, 0, 0, 136, 139, 3, 12, 6, 0, 137, 138, 5, 13, 0, 0, 138, 140, 3, 12, 6, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 142, 5, 14, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 37, 0, 0, 145, 146, 3, 12, 6, 0, 146, 23, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 152, 5, 36, 0, 0, 149, 153, 3, 16, 8, 0, 150, 153, 3, 18, 9, 0, 151, 153, 5, 34, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 3, 32, 16, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 34, 0, 0, 158, 160, 3, 32, 16, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 3, 12, 6, 0, 163, 25, 1, 0, 0, 0, 164, 166, 5, 16, 0, 0, 165, 167, 3, 32, 16, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 173, 5, 36, 0, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 5, 34, 0, 0, 177, 29, 1, 0, 0, 0, 178, 179, 5, 18, 0, 0, 179, 180, 5, 36, 0, 0, 180, 181, 5, 24, 0, 0, 181, 182, 5, 37, 0, 0, 182, 183, 5, 34, 0, 0, 183, 31, 1, 0, 0, 0, 184, 185, 3, 34, 17, 0, 185, 33, 1, 0, 0, 0, 186, 191, 3, 36, 18, 0, 187, 188, 5, 33, 0, 0, 188, 190, 3, 36, 18, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 7, 0, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 40, 20, 0, 203, 204, 5, 32, 0, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 42, 21, 0, 211, 212, 7, 1, 0, 0, 212, 214, 3, 42, 21, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 44, 22, 0, 219, 220, 7, 2, 0, 0, 220, 222, 3, 44, 22, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 36, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 37, 0, 0, 229, 234, 1, 0, 0, 0, 230, 234, 3, 48, 24, 0, 231, 234, 3, 46, 23, 0, 232, 234, 5, 24, 0, 0, 233, 226, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 245, 5, 36, 0, 0, 237, 242, 3, 32, 16, 0, 238, 239, 5, 35, 0, 0, 239, 241, 3, 32, 16, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 47, 1, 0, 0, 0, 249, 250, 7, 3, 0, 0, 250, 49, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 51, 1, 0, 0, 0, 21, 55, 61, 76, 91, 104, 117, 123, 139, 152, 155, 159, 166, 173, 191, 199, 207, 215, 223, 233, 242, 245]