# Compiladores

./: README.md
Ejecutables/: README copy.md  README.md
Plugin/encantia/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
Plugin/encantia/fileicons/: encantia-icon-theme.json
Plugin/encantia/src/: extension.ts
Plugin/encantia/syntaxes/: encantia.tmLanguage.json
Proyecto1Paraplugin/: Programa.java  dependency-reduced-pom.xml  pom.xml
Proyecto1Paraplugin/docs/DOCUMENTACION/mi-lengujae-docs/: index.html
Proyecto1Paraplugin/docs/DOCUMENTACION/mi-lengujae-docs/css/: styles.css
Proyecto1Paraplugin/docs/DOCUMENTACION/mi-lengujae-docs/js/: app.js
Proyecto1Paraplugin/docs/DOCUMENTACION/mi-lengujae-docs/pages/: ciclos.html  condicionales.html  estructuras.html  metodos.html  variables.html
Proyecto1Paraplugin/src/: test.encantia
Proyecto1Paraplugin/src/main/java/com/compiladores/: App.java  TablaVisitor.java  Traductor.java
Proyecto1Paraplugin/src/main/java/com/compiladores/antlr/: MiGramatica.g4  MiGramatica.interp  MiGramaticaBaseListener.java  MiGramaticaBaseVisitor.java  MiGramaticaLexer.java  MiGramaticaParser.java  MiGramaticaVisitor.java
Proyecto1Paraplugin/src/main/java/com/compiladores/antlr/.antlr/: MiGramaticaBaseListener.java  MiGramaticaLexer.java
Proyecto1Paraplugin/testings/: Prueba4.txt  Prueba6.txt  Prueba7.txt  Prueba8.txt
docs/DOCUMENTACION/mi-lengujae-docs/pages/: importaciones.html
lab1/: pom.xml
lab1/src/main/: Main.java
lab1/src/main/antlr4/: MiGramatica.g4
lab1/src/main/java/com/antlr4/: MiGramatica.g4
lab1/src/main/java/com/compiladores/: App.java  ShuntingYard.java
lab1/src/main/java/com/compiladores/antlr/: MiGramatica.g4  MiGramaticaBaseListener.java  MiGramaticaBaseVisitor.java  MiGramaticaLexer.interp  MiGramaticaLexer.java  MiGramaticaListener.java  MiGramaticaParser.java  MiGramaticaVisitor.java
lab1/src/main/java/com/lab1compiladores/: App.java  MiGramaticaBaseListener.java  MiGramaticaLexer.java  MiGramaticaListener.java  MiGramaticaParser.java  ShuntingYard.java  TxtManager.java
lab1/src/test/java/com/lab1compiladores/: AppTest.java
lab2/src/main/java/com/compiladores/: App2.java
lab2/src/main/java/com/compiladores/antlr/: MiGramatica.g4  MiGramatica.interp  MiGramaticaLexer.interp  MiGramaticaParser.java
lab2/src/main/java/com/compiladores/antlr/.antlr/: ExprLexer.interp  ExprLexer.java  ExprLexer.tokens
proyecto/: pom.xml
proyecto1/: Programa.java  dependency-reduced-pom.xml  pom.xml
proyecto1/docs/DOCUMENTACION/mi-lengujae-docs/pages/: api.html  importaciones.html
proyecto1/src/main/java/com/compiladores/: App.java  App2.java  GUICompilador.java  Simbolo.java  TablaSimbolos.java  TablaVisitor.java  Traductor.java  TxtManager.java
proyecto1/src/main/java/com/compiladores/antlr/: ExprLexer.java  MiGramatica.g4  MiGramatica.interp  MiGramatica.tokens  MiGramaticaBaseListener.java  MiGramaticaBaseVisitor.java  MiGramaticaLexer.interp  MiGramaticaLexer.java  MiGramaticaLexer.tokens  MiGramaticaListener.java  MiGramaticaParser.java  MiGramaticaVisitor.java
proyecto1/src/main/java/com/compiladores/antlr/.antlr/: MiGramaticaListener.java  MiGramaticaParser.java
proyecto1/testings/: Prueba1.txt  Prueba2.txt  Prueba3.txt  Prueba35.encantia  Prueba4.txt  Prueba5.encantia  Prueba5.txt  Prueba6.txt  Prueba7.encantio  Prueba8.txt  Prueba9.encantia  pruebax.txt
testings/: Prueba10.encantia  Prueba3.encantia  Prueba35.encantia  Prueba6.encantia
