token literal names:
null
'.'
'comienza'
'hechizo'
'intenso'
'fenix'
'dorado'
'chispa'
'bondad'
'Cancion'
'vasto'
'destino'
'alterno'
'guardian'
'viaje'
'felices'
'Divulga'
'leer'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
null
null
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
MAIN
HECHIZO
INT
FLOAT
DOUBLE
CHAR
BOOLEAN
STRING
VOID
IF
ELSE
WHILE
FOR
RETURN
SYSTEM_OUT_PRINTLN
LEER
INT_CONSTANTE
FLOAT_CONSTANTE
CHAR_CONSTANTE
STRING_CONSTANTE
BOOLEAN_CONSTANTE
ID
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUALDAD
DIFERENCIA
MAYOR_MENOR_IGUALQUE
OPERADORES_LOGICOS
PUNTO_Y_COMA
COMA
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSED_COMMENT
INVALID_FLOAT
INVALID_ID
UNCLOSED_CHAR
UNCLOSED_STRING
ERROR_CHAR
CONVOCA

rule names:
programa
importacion
nombreCompleto
main
funciones
parametro
bloqueCodigo
sentencia
variables
asignacion
condicional
cicloWhile
cicloFor
returnDentro
printDentro
inputDentro
expresiones
expresionLogica
expresionIgualdad
expresionRelacional
expresionSuma
expresionMult
expresionUnaria
llamadaFuncion
constantes
tipo


atn:
[4, 1, 48, 242, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 113, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 148, 8, 12, 1, 12, 3, 12, 151, 8, 12, 1, 12, 1, 12, 3, 12, 155, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 185, 8, 17, 10, 17, 12, 17, 188, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 193, 8, 18, 10, 18, 12, 18, 196, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 217, 8, 21, 10, 21, 12, 21, 220, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 234, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 1, 0, 29, 30, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 18, 22, 1, 0, 4, 10, 244, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 213, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 230, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 8, 4, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 3, 6, 3, 0, 65, 66, 5, 0, 0, 1, 66, 1, 1, 0, 0, 0, 67, 68, 5, 48, 0, 0, 68, 69, 3, 4, 2, 0, 69, 70, 5, 33, 0, 0, 70, 3, 1, 0, 0, 0, 71, 76, 5, 23, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 5, 23, 0, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 12, 6, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 3, 0, 0, 83, 84, 3, 50, 25, 0, 84, 85, 5, 23, 0, 0, 85, 87, 5, 35, 0, 0, 86, 88, 3, 10, 5, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 36, 0, 0, 90, 91, 3, 12, 6, 0, 91, 9, 1, 0, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 5, 23, 0, 0, 94, 11, 1, 0, 0, 0, 95, 99, 5, 37, 0, 0, 96, 98, 3, 14, 7, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 38, 0, 0, 103, 13, 1, 0, 0, 0, 104, 113, 3, 16, 8, 0, 105, 113, 3, 18, 9, 0, 106, 113, 3, 20, 10, 0, 107, 113, 3, 22, 11, 0, 108, 113, 3, 24, 12, 0, 109, 113, 3, 26, 13, 0, 110, 113, 3, 28, 14, 0, 111, 113, 3, 30, 15, 0, 112, 104, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 3, 50, 25, 0, 115, 118, 5, 23, 0, 0, 116, 117, 5, 24, 0, 0, 117, 119, 3, 32, 16, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 5, 33, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 23, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 32, 16, 0, 125, 126, 5, 33, 0, 0, 126, 19, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 129, 5, 35, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 36, 0, 0, 131, 134, 3, 12, 6, 0, 132, 133, 5, 12, 0, 0, 133, 135, 3, 12, 6, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 21, 1, 0, 0, 0, 136, 137, 5, 13, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 32, 16, 0, 139, 140, 5, 36, 0, 0, 140, 141, 3, 12, 6, 0, 141, 23, 1, 0, 0, 0, 142, 143, 5, 14, 0, 0, 143, 147, 5, 35, 0, 0, 144, 148, 3, 16, 8, 0, 145, 148, 3, 18, 9, 0, 146, 148, 5, 33, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 151, 3, 32, 16, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 33, 0, 0, 153, 155, 3, 32, 16, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 36, 0, 0, 157, 158, 3, 12, 6, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 15, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 33, 0, 0, 164, 27, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 168, 5, 35, 0, 0, 167, 169, 3, 32, 16, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 36, 0, 0, 171, 172, 5, 33, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 175, 5, 35, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 5, 33, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 3, 34, 17, 0, 180, 33, 1, 0, 0, 0, 181, 186, 3, 36, 18, 0, 182, 183, 5, 32, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 35, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 194, 3, 38, 19, 0, 190, 191, 7, 0, 0, 0, 191, 193, 3, 38, 19, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 37, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 202, 3, 40, 20, 0, 198, 199, 5, 31, 0, 0, 199, 201, 3, 40, 20, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 42, 21, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 42, 21, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 44, 22, 0, 214, 215, 7, 2, 0, 0, 215, 217, 3, 44, 22, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 35, 0, 0, 222, 223, 3, 32, 16, 0, 223, 224, 5, 36, 0, 0, 224, 229, 1, 0, 0, 0, 225, 229, 3, 48, 24, 0, 226, 229, 3, 46, 23, 0, 227, 229, 5, 23, 0, 0, 228, 221, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 230, 231, 5, 23, 0, 0, 231, 233, 5, 35, 0, 0, 232, 234, 3, 32, 16, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 36, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 7, 3, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 51, 1, 0, 0, 0, 20, 55, 61, 76, 87, 99, 112, 118, 134, 147, 150, 154, 161, 168, 186, 194, 202, 210, 218, 228, 233]