token literal names:
null
'Celestial'
'Pueblo'
'Magico'
'Vasto'
'Alegre'
'Novedad'
'Comienza'
'Intenso'
'Fenix'
'Dorado'
'Dragon'
'Sapo'
'Boo'
'Chispa'
'Bondad'
'Cancion'
'Invisible'
'Destino'
'Alterno'
'Domina'
'Guardian'
'Viaje'
'VivieronFelicesParaSiempre'
'Cambio'
'Perspectiva'
'Divulga'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
null
null
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
CLASS
PUBLIC
STATIC
VOID
ARGS
NEW
MAIN
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
NULL
IF
ELSE
DO
WHILE
FOR
RETURN
SWITCH
CASE
SYSTEM_OUT_PRINTLN
INT_CONSTANTE
FLOAT_CONSTANTE
CHAR_CONSTANTE
STRING_CONSTANTE
BOOLEAN_CONSTANTE
ID
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUALDAD
DIFERENCIA
MAYOR_MENOR_IGUALQUE
OPERADORES_LOGICOS
PUNTO_Y_COMA
COMA
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
CORCHETE_A
CORCHETE_C
ESPECIALES
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
programa
clase
cuerpoClase
variables
metodos
parametros
parametro
tipo
bloqueCodigo
dentro
asignacion
condicional
cicloWhile
cicloFor
returnDentro
printDentro
expresiones
constantes


atn:
[4, 1, 53, 201, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 61, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 67, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 93, 8, 8, 10, 8, 12, 8, 96, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 108, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 122, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 135, 8, 13, 1, 13, 3, 13, 138, 8, 13, 1, 13, 1, 13, 3, 13, 142, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 149, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 156, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 194, 8, 16, 10, 16, 12, 16, 197, 9, 16, 1, 17, 1, 17, 1, 17, 0, 1, 32, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 4, 4, 8, 16, 1, 0, 27, 31, 214, 0, 37, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 123, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 44, 5, 1, 0, 0, 44, 45, 5, 32, 0, 0, 45, 46, 5, 46, 0, 0, 46, 47, 3, 4, 2, 0, 47, 48, 5, 47, 0, 0, 48, 3, 1, 0, 0, 0, 49, 52, 3, 6, 3, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 14, 7, 0, 57, 60, 5, 32, 0, 0, 58, 59, 5, 33, 0, 0, 59, 61, 3, 32, 16, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 42, 0, 0, 63, 7, 1, 0, 0, 0, 64, 66, 5, 2, 0, 0, 65, 67, 5, 3, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 5, 32, 0, 0, 70, 72, 5, 44, 0, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 76, 3, 16, 8, 0, 76, 9, 1, 0, 0, 0, 77, 82, 3, 12, 6, 0, 78, 79, 5, 43, 0, 0, 79, 81, 3, 12, 6, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 3, 14, 7, 0, 86, 87, 5, 32, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 94, 5, 46, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 47, 0, 0, 98, 17, 1, 0, 0, 0, 99, 108, 3, 16, 8, 0, 100, 108, 3, 6, 3, 0, 101, 108, 3, 20, 10, 0, 102, 108, 3, 22, 11, 0, 103, 108, 3, 24, 12, 0, 104, 108, 3, 26, 13, 0, 105, 108, 3, 28, 14, 0, 106, 108, 3, 30, 15, 0, 107, 99, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 19, 1, 0, 0, 0, 109, 110, 5, 32, 0, 0, 110, 111, 5, 33, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 42, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 5, 18, 0, 0, 115, 116, 5, 44, 0, 0, 116, 117, 3, 32, 16, 0, 117, 118, 5, 45, 0, 0, 118, 121, 3, 18, 9, 0, 119, 120, 5, 19, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 23, 1, 0, 0, 0, 123, 124, 5, 21, 0, 0, 124, 125, 5, 44, 0, 0, 125, 126, 3, 32, 16, 0, 126, 127, 5, 45, 0, 0, 127, 128, 3, 18, 9, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 22, 0, 0, 130, 134, 5, 44, 0, 0, 131, 135, 3, 6, 3, 0, 132, 135, 3, 20, 10, 0, 133, 135, 5, 42, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 138, 3, 32, 16, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 5, 42, 0, 0, 140, 142, 3, 32, 16, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 3, 18, 9, 0, 145, 27, 1, 0, 0, 0, 146, 148, 5, 23, 0, 0, 147, 149, 3, 32, 16, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 42, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 5, 26, 0, 0, 153, 155, 5, 44, 0, 0, 154, 156, 3, 32, 16, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 42, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 6, 16, -1, 0, 161, 162, 5, 44, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 45, 0, 0, 164, 168, 1, 0, 0, 0, 165, 168, 3, 34, 17, 0, 166, 168, 5, 32, 0, 0, 167, 160, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 195, 1, 0, 0, 0, 169, 170, 10, 11, 0, 0, 170, 171, 5, 36, 0, 0, 171, 194, 3, 32, 16, 12, 172, 173, 10, 10, 0, 0, 173, 174, 5, 37, 0, 0, 174, 194, 3, 32, 16, 11, 175, 176, 10, 9, 0, 0, 176, 177, 5, 34, 0, 0, 177, 194, 3, 32, 16, 10, 178, 179, 10, 8, 0, 0, 179, 180, 5, 35, 0, 0, 180, 194, 3, 32, 16, 9, 181, 182, 10, 7, 0, 0, 182, 183, 5, 38, 0, 0, 183, 194, 3, 32, 16, 8, 184, 185, 10, 6, 0, 0, 185, 186, 5, 39, 0, 0, 186, 194, 3, 32, 16, 7, 187, 188, 10, 5, 0, 0, 188, 189, 5, 40, 0, 0, 189, 194, 3, 32, 16, 6, 190, 191, 10, 4, 0, 0, 191, 192, 5, 41, 0, 0, 192, 194, 3, 32, 16, 5, 193, 169, 1, 0, 0, 0, 193, 172, 1, 0, 0, 0, 193, 175, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 33, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 35, 1, 0, 0, 0, 18, 39, 51, 53, 60, 66, 72, 82, 94, 107, 121, 134, 137, 141, 148, 155, 167, 193, 195]