CLASS=1
ID=2
LLAVE_A=3
LLAVE_C=4
IGUAL=5
PUNTO_Y_COMA=6
PUBLIC=7
STATIC=8
PARENTESIS_A=9
PARENTESIS_C=10
COMA=11
INT=12
FLOAT=13
DOUBLE=14
LONG=15
SHORT=16
BYTE=17
CHAR=18
BOOLEAN=19
STRING=20
VOID=21
CORCHETE_A=22
CORCHETE_C=23
IF=24
ELSE=25
WHILE=26
FOR=27
RETURN=28
SYSTEM_OUT_PRINTLN=29
OPERADORES_LOGICOS=30
IGUALDAD=31
DIFERENCIA=32
MAYOR_MENOR_IGUALQUE=33
SUMA=34
RESTA=35
MULTIPLICACION=36
DIVISION=37
INT_CONSTANTE=38
FLOAT_CONSTANTE=39
CHAR_CONSTANTE=40
STRING_CONSTANTE=41
BOOLEAN_CONSTANTE=42
