CONVOCA=1
PUNTO=2
CLASS=3
PUBLIC=4
STATIC=5
VOID=6
ARGS=7
NEW=8
MAIN=9
INT=10
FLOAT=11
DOUBLE=12
LONG=13
SHORT=14
BYTE=15
CHAR=16
BOOLEAN=17
STRING=18
NULL=19
IF=20
ELSE=21
DO=22
WHILE=23
FOR=24
RETURN=25
SWITCH=26
CASE=27
SYSTEM_OUT_PRINTLN=28
SYSTEM_IN=29
INT_CONSTANTE=30
FLOAT_CONSTANTE=31
CHAR_CONSTANTE=32
STRING_CONSTANTE=33
BOOLEAN_CONSTANTE=34
ID=35
IGUAL=36
SUMA=37
RESTA=38
MULTIPLICACION=39
DIVISION=40
IGUALDAD=41
DIFERENCIA=42
MAYOR_MENOR_IGUALQUE=43
OPERADORES_LOGICOS=44
PUNTO_Y_COMA=45
COMA=46
PARENTESIS_A=47
PARENTESIS_C=48
LLAVE_A=49
LLAVE_C=50
CORCHETE_A=51
CORCHETE_C=52
ESPECIALES=53
WS=54
LINE_COMMENT=55
BLOCK_COMMENT=56
UNCLOSED_COMMENT=57
INVALID_FLOAT=58
INVALID_ID=59
UNCLOSED_CHAR=60
UNCLOSED_STRING=61
ERROR_CHAR=62
'convoca'=1
'.'=2
'celestial'=3
'pueblo'=4
'magico'=5
'vasto'=6
'alegre'=7
'despertar'=8
'comienza'=9
'intenso'=10
'fenix'=11
'dorado'=12
'dragon'=13
'sapo'=14
'boo'=15
'chispa'=16
'bondad'=17
'Cancion'=18
'invisible'=19
'destino'=20
'alterno'=21
'domina'=22
'guardian'=23
'viaje'=24
'felices'=25
'hechizos'=26
'capitulo'=27
'Divulga'=28
'enredada'=29
'='=36
'+'=37
'-'=38
'*'=39
'/'=40
'=='=41
'!='=42
';'=45
','=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
