token literal names:
null
'convoca'
'.'
'celestial'
'pueblo'
'magico'
'vasto'
'alegre'
'despertar'
'comienza'
'intenso'
'fenix'
'dorado'
'dragon'
'sapo'
'boo'
'chispa'
'bondad'
'Cancion'
'invisible'
'destino'
'alterno'
'domina'
'guardian'
'viaje'
'felices'
'hechizos'
'capitulo'
'Divulga'
'enredada'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
null
null
';'
','
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONVOCA
PUNTO
CLASS
PUBLIC
STATIC
VOID
ARGS
NEW
MAIN
INT
FLOAT
DOUBLE
LONG
SHORT
BYTE
CHAR
BOOLEAN
STRING
NULL
IF
ELSE
DO
WHILE
FOR
RETURN
SWITCH
CASE
SYSTEM_OUT_PRINTLN
SYSTEM_IN
INT_CONSTANTE
FLOAT_CONSTANTE
CHAR_CONSTANTE
STRING_CONSTANTE
BOOLEAN_CONSTANTE
ID
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUALDAD
DIFERENCIA
MAYOR_MENOR_IGUALQUE
OPERADORES_LOGICOS
PUNTO_Y_COMA
COMA
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
CORCHETE_A
CORCHETE_C
ESPECIALES
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSED_COMMENT
INVALID_FLOAT
INVALID_ID
UNCLOSED_CHAR
UNCLOSED_STRING
ERROR_CHAR

rule names:
programa
importacion
nombreCompleto
clase
cuerpoClase
variables
metodos
parametros
parametro
tipo
bloqueCodigo
dentro
accesoArreglo
asignacionSinPuntoYComa
asignacion
condicional
cicloWhile
cicloFor
arreglo
returnDentro
printDentro
expresiones
expresionLogica
expresionIgualdad_diferencia
expresionRelacional
expresionSum_Rest
expresionMult_Div
expresionUnaria
constantes


atn:
[4, 1, 62, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 4, 0, 66, 8, 0, 11, 0, 12, 0, 67, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 79, 8, 2, 10, 2, 12, 2, 82, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 113, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 133, 8, 10, 10, 10, 12, 10, 136, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 187, 8, 17, 1, 17, 3, 17, 190, 8, 17, 1, 17, 1, 17, 3, 17, 194, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 203, 8, 18, 10, 18, 12, 18, 206, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 212, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 229, 8, 22, 10, 22, 12, 22, 232, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 237, 8, 23, 10, 23, 12, 23, 240, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 245, 8, 24, 10, 24, 12, 24, 248, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 261, 8, 26, 10, 26, 12, 26, 264, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 5, 2, 0, 6, 6, 10, 18, 1, 0, 41, 42, 1, 0, 37, 38, 1, 0, 39, 40, 1, 0, 30, 34, 281, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 130, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 209, 1, 0, 0, 0, 40, 215, 1, 0, 0, 0, 42, 223, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 249, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 60, 3, 2, 1, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 3, 6, 3, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 4, 2, 0, 73, 74, 5, 45, 0, 0, 74, 3, 1, 0, 0, 0, 75, 80, 5, 35, 0, 0, 76, 77, 5, 2, 0, 0, 77, 79, 5, 35, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 3, 0, 0, 84, 85, 5, 35, 0, 0, 85, 86, 5, 49, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 5, 50, 0, 0, 88, 7, 1, 0, 0, 0, 89, 92, 3, 10, 5, 0, 90, 92, 3, 12, 6, 0, 91, 89, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 100, 5, 35, 0, 0, 98, 99, 5, 36, 0, 0, 99, 101, 3, 42, 21, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 45, 0, 0, 103, 11, 1, 0, 0, 0, 104, 106, 5, 4, 0, 0, 105, 107, 5, 5, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 18, 9, 0, 109, 110, 5, 35, 0, 0, 110, 112, 5, 47, 0, 0, 111, 113, 3, 14, 7, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 48, 0, 0, 115, 116, 3, 20, 10, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 16, 8, 0, 118, 119, 5, 46, 0, 0, 119, 121, 3, 16, 8, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 18, 9, 0, 126, 127, 5, 35, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 7, 0, 0, 0, 129, 19, 1, 0, 0, 0, 130, 134, 5, 49, 0, 0, 131, 133, 3, 22, 11, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 137, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 50, 0, 0, 138, 21, 1, 0, 0, 0, 139, 148, 3, 20, 10, 0, 140, 148, 3, 10, 5, 0, 141, 148, 3, 28, 14, 0, 142, 148, 3, 30, 15, 0, 143, 148, 3, 32, 16, 0, 144, 148, 3, 34, 17, 0, 145, 148, 3, 38, 19, 0, 146, 148, 3, 40, 20, 0, 147, 139, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 35, 0, 0, 150, 151, 5, 51, 0, 0, 151, 152, 3, 42, 21, 0, 152, 153, 5, 52, 0, 0, 153, 25, 1, 0, 0, 0, 154, 157, 5, 35, 0, 0, 155, 157, 3, 24, 12, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 36, 0, 0, 159, 160, 3, 42, 21, 0, 160, 27, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 163, 5, 36, 0, 0, 163, 164, 3, 42, 21, 0, 164, 165, 5, 45, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 20, 0, 0, 167, 168, 5, 47, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 48, 0, 0, 170, 173, 3, 22, 11, 0, 171, 172, 5, 21, 0, 0, 172, 174, 3, 22, 11, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 23, 0, 0, 176, 177, 5, 47, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 48, 0, 0, 179, 180, 3, 22, 11, 0, 180, 33, 1, 0, 0, 0, 181, 182, 5, 24, 0, 0, 182, 186, 5, 47, 0, 0, 183, 187, 3, 10, 5, 0, 184, 187, 3, 28, 14, 0, 185, 187, 5, 45, 0, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 3, 42, 21, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 45, 0, 0, 192, 194, 3, 42, 21, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 48, 0, 0, 196, 197, 3, 22, 11, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 49, 0, 0, 199, 204, 3, 42, 21, 0, 200, 201, 5, 46, 0, 0, 201, 203, 3, 42, 21, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 50, 0, 0, 208, 37, 1, 0, 0, 0, 209, 211, 5, 25, 0, 0, 210, 212, 3, 42, 21, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 45, 0, 0, 214, 39, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 218, 5, 47, 0, 0, 217, 219, 3, 42, 21, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 48, 0, 0, 221, 222, 5, 45, 0, 0, 222, 41, 1, 0, 0, 0, 223, 224, 3, 44, 22, 0, 224, 43, 1, 0, 0, 0, 225, 230, 3, 46, 23, 0, 226, 227, 5, 44, 0, 0, 227, 229, 3, 46, 23, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 45, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 238, 3, 48, 24, 0, 234, 235, 7, 1, 0, 0, 235, 237, 3, 48, 24, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 47, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 246, 3, 50, 25, 0, 242, 243, 5, 43, 0, 0, 243, 245, 3, 50, 25, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 49, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 254, 3, 52, 26, 0, 250, 251, 7, 2, 0, 0, 251, 253, 3, 52, 26, 0, 252, 250, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 262, 3, 54, 27, 0, 258, 259, 7, 3, 0, 0, 259, 261, 3, 54, 27, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 53, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 47, 0, 0, 266, 267, 3, 42, 21, 0, 267, 268, 5, 48, 0, 0, 268, 273, 1, 0, 0, 0, 269, 273, 3, 56, 28, 0, 270, 273, 3, 24, 12, 0, 271, 273, 5, 35, 0, 0, 272, 265, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 7, 4, 0, 0, 275, 57, 1, 0, 0, 0, 25, 61, 67, 80, 91, 93, 100, 106, 112, 122, 134, 147, 156, 173, 186, 189, 193, 204, 211, 218, 230, 238, 246, 254, 262, 272]