token literal names:
null
'convoca'
'comienza'
'hechizo'
'intenso'
'fenix'
'dorado'
'chispa'
'bondad'
'Cancion'
'vasto'
'destino'
'alterno'
'guardian'
'viaje'
'felices'
'Divulga'
'escuchar'
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'=='
'!='
null
null
';'
','
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CONVOCA
MAIN
HECHIZO
INT
FLOAT
DOUBLE
CHAR
BOOLEAN
STRING
VOID
IF
ELSE
WHILE
FOR
RETURN
SYSTEM_OUT_PRINTLN
LEER
INT_CONSTANTE
FLOAT_CONSTANTE
CHAR_CONSTANTE
STRING_CONSTANTE
BOOLEAN_CONSTANTE
ID
IGUAL
SUMA
RESTA
MULTIPLICACION
DIVISION
IGUALDAD
DIFERENCIA
MAYOR_MENOR_IGUALQUE
OPERADORES_LOGICOS
PUNTO_Y_COMA
COMA
PARENTESIS_A
PARENTESIS_C
LLAVE_A
LLAVE_C
WS
LINE_COMMENT
BLOCK_COMMENT
UNCLOSED_COMMENT
INVALID_FLOAT
INVALID_ID
UNCLOSED_CHAR
UNCLOSED_STRING
ERROR_CHAR

rule names:
programa
importacion
main
funciones
parametro
bloqueCodigo
sentencia
variables
asignacion
condicional
cicloWhile
cicloFor
returnDentro
printDentro
inputDentro
expresiones
expresionLogica
expresionIgualdad
expresionRelacional
expresionSuma
expresionMult
expresionUnaria
llamadaFuncion
constantes
tipo


atn:
[4, 1, 47, 246, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 95, 8, 5, 10, 5, 12, 5, 98, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 116, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 159, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 166, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 182, 8, 16, 10, 16, 12, 16, 185, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 190, 8, 17, 10, 17, 12, 17, 193, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 198, 8, 18, 10, 18, 12, 18, 201, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 206, 8, 19, 10, 19, 12, 19, 209, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 214, 8, 20, 10, 20, 12, 20, 217, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 226, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 3, 22, 238, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 5, 1, 0, 29, 30, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 18, 22, 1, 0, 4, 10, 250, 0, 53, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 124, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 156, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 186, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 210, 1, 0, 0, 0, 42, 225, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 59, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 3, 6, 3, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 21, 0, 0, 67, 68, 5, 33, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 2, 0, 0, 70, 71, 3, 10, 5, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 3, 0, 0, 73, 74, 3, 48, 24, 0, 74, 75, 5, 23, 0, 0, 75, 84, 5, 35, 0, 0, 76, 81, 3, 8, 4, 0, 77, 78, 5, 34, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 36, 0, 0, 87, 88, 3, 10, 5, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 48, 24, 0, 90, 91, 5, 23, 0, 0, 91, 9, 1, 0, 0, 0, 92, 96, 5, 37, 0, 0, 93, 95, 3, 12, 6, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 38, 0, 0, 100, 11, 1, 0, 0, 0, 101, 110, 3, 14, 7, 0, 102, 110, 3, 16, 8, 0, 103, 110, 3, 18, 9, 0, 104, 110, 3, 20, 10, 0, 105, 110, 3, 22, 11, 0, 106, 110, 3, 24, 12, 0, 107, 110, 3, 26, 13, 0, 108, 110, 3, 28, 14, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 112, 3, 48, 24, 0, 112, 115, 5, 23, 0, 0, 113, 114, 5, 24, 0, 0, 114, 116, 3, 30, 15, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 23, 0, 0, 120, 121, 5, 24, 0, 0, 121, 122, 3, 30, 15, 0, 122, 123, 5, 33, 0, 0, 123, 17, 1, 0, 0, 0, 124, 125, 5, 11, 0, 0, 125, 126, 5, 35, 0, 0, 126, 127, 3, 30, 15, 0, 127, 128, 5, 36, 0, 0, 128, 131, 3, 10, 5, 0, 129, 130, 5, 12, 0, 0, 130, 132, 3, 10, 5, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 13, 0, 0, 134, 135, 5, 35, 0, 0, 135, 136, 3, 30, 15, 0, 136, 137, 5, 36, 0, 0, 137, 138, 3, 10, 5, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 14, 0, 0, 140, 144, 5, 35, 0, 0, 141, 145, 3, 14, 7, 0, 142, 145, 3, 16, 8, 0, 143, 145, 5, 33, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 148, 3, 30, 15, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 33, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 3, 10, 5, 0, 155, 23, 1, 0, 0, 0, 156, 158, 5, 15, 0, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 33, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 16, 0, 0, 163, 165, 5, 35, 0, 0, 164, 166, 3, 30, 15, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 169, 5, 33, 0, 0, 169, 27, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 35, 0, 0, 172, 173, 5, 23, 0, 0, 173, 174, 5, 36, 0, 0, 174, 175, 5, 33, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 3, 32, 16, 0, 177, 31, 1, 0, 0, 0, 178, 183, 3, 34, 17, 0, 179, 180, 5, 32, 0, 0, 180, 182, 3, 34, 17, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 33, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 3, 36, 18, 0, 187, 188, 7, 0, 0, 0, 188, 190, 3, 36, 18, 0, 189, 187, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 199, 3, 38, 19, 0, 195, 196, 5, 31, 0, 0, 196, 198, 3, 38, 19, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 37, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 207, 3, 40, 20, 0, 203, 204, 7, 1, 0, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 39, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 215, 3, 42, 21, 0, 211, 212, 7, 2, 0, 0, 212, 214, 3, 42, 21, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 41, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 35, 0, 0, 219, 220, 3, 30, 15, 0, 220, 221, 5, 36, 0, 0, 221, 226, 1, 0, 0, 0, 222, 226, 3, 44, 22, 0, 223, 226, 3, 46, 23, 0, 224, 226, 5, 23, 0, 0, 225, 218, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 23, 0, 0, 228, 237, 5, 35, 0, 0, 229, 234, 3, 30, 15, 0, 230, 231, 5, 34, 0, 0, 231, 233, 3, 30, 15, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 36, 0, 0, 240, 45, 1, 0, 0, 0, 241, 242, 7, 3, 0, 0, 242, 47, 1, 0, 0, 0, 243, 244, 7, 4, 0, 0, 244, 49, 1, 0, 0, 0, 21, 53, 59, 81, 84, 96, 109, 115, 131, 144, 147, 151, 158, 165, 183, 191, 199, 207, 215, 225, 234, 237]